
<!DOCTYPE html>
<html>
  <head>
    <title>Laurel's Class Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    body {
      background-color: whitesmoke;
      font-family: monospace;
      font-size: 2;
      color: rgba(0, 169, 255, .80);
      border: 0px dashed rgba(0, 169, 255, .80);
      max-width: 560px;
      padding: 10px;
      margin: auto;
    }
      #rounded {
  border: 1px dashed rgba(0, 169, 255, .80);
  padding: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 10px 10px rgba(0, 169, 255, .80);
}
    a:link {
      color: rgba(0, 169, 255, .80);
    }

    /* visited link */
    a:visited {
      color: rgba(0, 169, 255, .80);
    }

    /* mouse over link */
    a:hover {
      color: rgba(0, 0, 0, .80);
      background-color: rgba(0, 169, 255, .80);
    }

    /* selected link */
    a:active {
      color: goldenrod;
    }
    </style>
  </head>
  <body>
    <div id="rounded">
      <h1>About</h1>
    <img src="assets/iggy.jpg" width="500px"><br><br>
Three Facts:
  <ol>
    <li> grew up in the finger lakes
    <li> studied architecture
    <li> makes music
  </ol>
  <a href="index.html">Back</a>
</div>
  </body>
</html>
