
<!DOCTYPE html>
<html>
  <head>
    <title>Milo's Class Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>

    /* mouse over link */
    a.first-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(255, 0, 0, .80);
    }
    a.second-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(255, 106, 0, .80);
    }
    a.third-color:hover {
      color: rgba(0, 0, 0, .80);
      background-color: rgba(255, 212, 0, .80);
    }
    a.fourth-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(190, 255, 0, .80);
    }
    a.fifth-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(85, 255, 0, .80);
    }
    a.sixth-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(0, 255, 21, .80);
    }
    a.seventh-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(0, 255, 127, .80);
    }
    a.eighth-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(0, 255, 233, .80);
    }
    a.ninth-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(0, 169, 255, .80);
    }
    a.tenth-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(0, 64, 255, .80);
    }
    a.eleventh-color:hover {
      color: rgba(255, 255, 255, .80);
      background-color: rgba(43, 0, 255, .80);
    }


    a.first-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.second-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.third-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.fourth-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.fifth-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.sixth-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.seventh-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.eighth-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.ninth-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.tenth-color:active {
      color: rgba(0, 0, 255, 1.0);
    }
    a.eleventh-color:active {
      color: rgba(0, 0, 255, 1.0);
    }

    body {
      background-color: whitesmoke;
      font-family: monospace;
      font-size: 2;
      color: #595959;
      border: 0px dashed #595959;
      max-width: 500px;
      padding: 10px;
      margin: auto;
    }
      #rounded {
  border: 1px dashed #595959;
  padding: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 10px 10px #595959;
}
    a:link {
      color: #595959;
    }

    /* visited link */
    a:visited {
      color: #595959;
    }

    /* mouse over link */
    a:hover {
      color: whitesmoke;
      background-color: #595959;
    }

    /* selected link */
    a:active {
      color: goldenrod;
    }
    </style>
  </head>
  <body>
    <div id="rounded">
      <h2>Milo's Class Website</h2>
    <a class="seventh-color" href="about.html">About</a>
    <br><br>
    <h3>Exercises</h3>
    <a class="first-color" href="exercise1/index.html">Exercise 1. HTML</a><br />
    <a class="second-color" href="exercise2/index.html">Exercise 2. CSS Basics</a><br />
    <a class="third-color" href="exercise3/index.html">Exercise 3. CSS Layout & Positioning</a><br />
    Exercise 4. CSS Transitions & Animations<br />
    Exercise 5. CSS Responsive<br />
    Exercise 6. JavaScript & jQuery<br />
    <br>
    <h3>Final Project</h3>
  </div>
  </body>
</html>
