<!DOCTYPE html>
<html>
  <head>
    <title>milo's insta pics</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />


          <style>

          /* The Image Box */
          div.img {
            border: 0px solid #ccc;
            padding: 50px;
          }

          div.img:hover {
            border: 0px solid #777;
          }

          /* The Image */
          div.img img {
            width: 100%;
            height: auto;
            cursor: pointer;
          }

          /* Description of Image */
          div.desc {
            padding: 15px;
            text-align: center;
          }

          * {
            box-sizing: border-box;
          }

          /* Add Responsiveness */
          .responsive {
            padding: 12 6px;
            float: left;
            width: 24.99999%;
          }

          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
          }

          /* Modal Content (image) */
          .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
          }

          @-webkit-keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
          }

          @keyframes zoom {
            from {transform:scale(0.1)}
            to {transform:scale(1)}
          }

          /* The Close Button */
          .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            transition: 0.3s;
          }

          .close:hover,
          .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
          }

          /* Responsive Columns */
          @media only screen and (max-width: 700px){
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
            .modal-content {
              width: 100%;
            }
          }

          @media only screen and (max-width: 500px){
            .responsive {
              width: 100%;
            }
          }

          /* Clear Floats */
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }

    * {
      box-sizing: border-box;
    }



    #archives {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

    </style>

  </head>
  <body>


    <div id="archives">

    <div class="responsive">
      <div class="img">
        <img src="../assets/ig_pics/01.jpg" />
    </div>


    <img src="../assets/ig_pics/02.jpg" /></div>
    <img src="../assets/ig_pics/03.jpg" /></div>
    <img src="../assets/ig_pics/04.jpg" /></div>
    <img src="../assets/ig_pics/05.jpg" /></div>
    <img src="../assets/ig_pics/06.jpg" /></div>
    <img src="../assets/ig_pics/07.jpg" /></div>
    <img src="../assets/ig_pics/08.jpg" /></div>
    <img src="../assets/ig_pics/09.jpg" /></div>
    <img src="../assets/ig_pics/010.jpg" /></div>
    <img src="../assets/ig_pics/011.jpg" /></div>
    <img src="../assets/ig_pics/012.jpg" /></div>
    <img src="../assets/ig_pics/013.jpg" />
    <img src="../assets/ig_pics/014.jpg" />
    <img src="../assets/ig_pics/015.jpg" />
    <img src="../assets/ig_pics/016.jpg" />
    <img src="../assets/ig_pics/017.jpg" />
    <img src="../assets/ig_pics/018.jpg" />
    <img src="../assets/ig_pics/019.jpg" />
    <img src="../assets/ig_pics/020.jpg" />
    <img src="../assets/ig_pics/021.jpg" />
    <img src="../assets/ig_pics/022.jpg" />
    <img src="../assets/ig_pics/023.jpg" />
    <img src="../assets/ig_pics/024.jpg" />
    <img src="../assets/ig_pics/025.jpg" />
    <img src="../assets/ig_pics/026.jpg" />
    <img src="../assets/ig_pics/027.jpg" />
    <img src="../assets/ig_pics/028.jpg" />
    <img src="../assets/ig_pics/029.jpg" />
    <img src="../assets/ig_pics/030.jpg" />
    <img src="../assets/ig_pics/031.jpg" />
    <img src="../assets/ig_pics/032.jpg" />
    <img src="../assets/ig_pics/033.jpg" />
    <img src="../assets/ig_pics/034.jpg" />
    <img src="../assets/ig_pics/035.jpg" />
    <img src="../assets/ig_pics/036.jpg" />
    <img src="../assets/ig_pics/037.jpg" />
    <img src="../assets/ig_pics/038.jpg" />
    <img src="../assets/ig_pics/039.jpg" />
    <img src="../assets/ig_pics/040.jpg" />
    <img src="../assets/ig_pics/041.jpg" />
    <img src="../assets/ig_pics/042.jpg" />
    <img src="../assets/ig_pics/043.jpg" />
    <img src="../assets/ig_pics/044.jpg" />
    <img src="../assets/ig_pics/045.jpg" />
    <img src="../assets/ig_pics/046.jpg" />
    <img src="../assets/ig_pics/047.jpg" />
    <img src="../assets/ig_pics/048.jpg" />
    <img src="../assets/ig_pics/049.jpg" />
    <img src="../assets/ig_pics/050.jpg" />
    <img src="../assets/ig_pics/051.jpg" />
    <img src="../assets/ig_pics/052.jpg" />
    <img src="../assets/ig_pics/053.jpg" />
    <img src="../assets/ig_pics/054.jpg" />
    <img src="../assets/ig_pics/055.jpg" />
    <img src="../assets/ig_pics/056.jpg" />
    <img src="../assets/ig_pics/057.jpg" />
    <img src="../assets/ig_pics/058.jpg" />
    <img src="../assets/ig_pics/059.jpg" />
    <img src="../assets/ig_pics/060.jpg" />
    <img src="../assets/ig_pics/061.jpg" />
    <img src="../assets/ig_pics/062.jpg" />
    <img src="../assets/ig_pics/063.jpg" />
    <img src="../assets/ig_pics/064.jpg" />
    <img src="../assets/ig_pics/065.jpg" />
    <img src="../assets/ig_pics/066.jpg" />
    <img src="../assets/ig_pics/067.jpg" />
    <img src="../assets/ig_pics/068.jpg" />
    <img src="../assets/ig_pics/069.jpg" />
    <img src="../assets/ig_pics/070.jpg" />
    <img src="../assets/ig_pics/071.jpg" />
    <img src="../assets/ig_pics/072.jpg" />
    <img src="../assets/ig_pics/073.jpg" />
    <img src="../assets/ig_pics/074.jpg" />
    <img src="../assets/ig_pics/075.jpg" />
    <img src="../assets/ig_pics/076.jpg" />
    <img src="../assets/ig_pics/077.jpg" />
    <img src="../assets/ig_pics/078.jpg" />
    <img src="../assets/ig_pics/079.jpg" />
    <img src="../assets/ig_pics/080.jpg" />
    <img src="../assets/ig_pics/081.jpg" />
    <img src="../assets/ig_pics/082.jpg" />
    <img src="../assets/ig_pics/083.jpg" />
    <img src="../assets/ig_pics/084.jpg" />
    <img src="../assets/ig_pics/085.jpg" />
    <img src="../assets/ig_pics/086.jpg" />
    <img src="../assets/ig_pics/087.jpg" />
    <img src="../assets/ig_pics/088.jpg" />
    <img src="../assets/ig_pics/089.jpg" />
    <img src="../assets/ig_pics/090.jpg" />
    <img src="../assets/ig_pics/091.jpg" />
    <img src="../assets/ig_pics/092.jpg" />
    <img src="../assets/ig_pics/093.jpg" />
    <img src="../assets/ig_pics/094.jpg" />
    <img src="../assets/ig_pics/095.jpg" />
    <img src="../assets/ig_pics/096.jpg" />
    <img src="../assets/ig_pics/097.jpg" />
    <img src="../assets/ig_pics/098.jpg" />
    <img src="../assets/ig_pics/099.jpg" />
    <img src="../assets/ig_pics/0100.jpg" />
    <img src="../assets/ig_pics/0101.jpg" />
    <img src="../assets/ig_pics/0102.jpg" />
    <img src="../assets/ig_pics/0103.jpg" />
    <img src="../assets/ig_pics/0104.jpg" />
    <img src="../assets/ig_pics/0105.jpg" />
    <img src="../assets/ig_pics/0106.jpg" />
    <img src="../assets/ig_pics/0107.jpg" />
    <img src="../assets/ig_pics/0108.jpg" />
    <img src="../assets/ig_pics/0109.jpg" />
    <img src="../assets/ig_pics/0110.jpg" />
    <img src="../assets/ig_pics/0111.jpg" />
    <img src="../assets/ig_pics/0112.jpg" />
    <img src="../assets/ig_pics/0113.jpg" />
    <img src="../assets/ig_pics/0114.jpg" />
    <img src="../assets/ig_pics/0115.jpg" />
    <img src="../assets/ig_pics/0116.jpg" />
    <img src="../assets/ig_pics/0117.jpg" />
    <img src="../assets/ig_pics/0118.jpg" />
    <img src="../assets/ig_pics/0119.jpg" />
    <img src="../assets/ig_pics/0120.jpg" />
    <img src="../assets/ig_pics/0121.jpg" />
    <img src="../assets/ig_pics/0122.jpg" />
    <img src="../assets/ig_pics/0123.jpg" />
    <img src="../assets/ig_pics/0124.jpg" />
    <img src="../assets/ig_pics/0125.jpg" />
    <img src="../assets/ig_pics/0126.jpg" />
    <img src="../assets/ig_pics/0127.jpg" />
    <img src="../assets/ig_pics/0128.jpg" />
    <img src="../assets/ig_pics/0129.jpg" />
    <img src="../assets/ig_pics/0130.jpg" />
    <img src="../assets/ig_pics/0131.jpg" />
    <img src="../assets/ig_pics/0132.jpg" />
    <img src="../assets/ig_pics/0133.jpg" />
    <img src="../assets/ig_pics/0134.jpg" />
    <img src="../assets/ig_pics/0135.jpg" />
    <img src="../assets/ig_pics/0136.jpg" />
    <img src="../assets/ig_pics/0137.jpg" />
    <img src="../assets/ig_pics/0138.jpg" />
    <img src="../assets/ig_pics/0139.jpg" />
    <img src="../assets/ig_pics/0140.jpg" />

    <img src="../assets/ig_pics/0141.jpg" />
    <img src="../assets/ig_pics/0142.jpg" />
    <img src="../assets/ig_pics/0143.jpg" />
    <img src="../assets/ig_pics/0144.jpg" />
    <img src="../assets/ig_pics/0145.jpg" />
    <img src="../assets/ig_pics/0146.jpg" />
    <img src="../assets/ig_pics/0147.jpg" />
    <img src="../assets/ig_pics/0148.jpg" />
    <img src="../assets/ig_pics/0149.jpg" />
    <img src="../assets/ig_pics/0150.jpg" />

    <img src="../assets/ig_pics/0151.jpg" />
    <img src="../assets/ig_pics/0153.jpg" />
    <img src="../assets/ig_pics/0154.jpg" />
    <img src="../assets/ig_pics/0155.jpg" />
    <img src="../assets/ig_pics/0156.jpg" />
    <img src="../assets/ig_pics/0157.jpg" />
    <img src="../assets/ig_pics/0158.jpg" />
    <img src="../assets/ig_pics/0159.jpg" />

    <img src="../assets/ig_pics/0160.jpg" />
    <img src="../assets/ig_pics/0161.jpg" />
    <img src="../assets/ig_pics/0162.jpg" />
    <img src="../assets/ig_pics/0163.jpg" />
    <img src="../assets/ig_pics/0164.jpg" />
    <img src="../assets/ig_pics/0165.jpg" />
    <img src="../assets/ig_pics/0166.jpg" />
    <img src="../assets/ig_pics/0167.jpg" />
    <img src="../assets/ig_pics/0168.jpg" />
    <img src="../assets/ig_pics/0169.jpg" />

        <img src="../assets/ig_pics/0170.jpg" />
        <img src="../assets/ig_pics/0171.jpg" />
        <img src="../assets/ig_pics/0172.jpg" />
        <img src="../assets/ig_pics/0173.jpg" />
        <img src="../assets/ig_pics/0174.jpg" />
        <img src="../assets/ig_pics/0175.jpg" />
        <img src="../assets/ig_pics/0176.jpg" />
        <img src="../assets/ig_pics/0177.jpg" />
        <img src="../assets/ig_pics/0178.jpg" />
        <img src="../assets/ig_pics/0179.jpg" />

        <img src="../assets/ig_pics/0180.jpg" />
        <img src="../assets/ig_pics/0181.jpg" />
        <img src="../assets/ig_pics/0182.jpg" />
        <img src="../assets/ig_pics/0183.jpg" />
        <img src="../assets/ig_pics/0184.jpg" />
        <img src="../assets/ig_pics/0185.jpg" />
        <img src="../assets/ig_pics/0186.jpg" />
        <img src="../assets/ig_pics/0187.jpg" />
        <img src="../assets/ig_pics/0188.jpg" />
        <img src="../assets/ig_pics/0189.jpg" />

        <img src="../assets/ig_pics/0190.jpg" />
        <img src="../assets/ig_pics/0191.jpg" />
        <img src="../assets/ig_pics/0192.jpg" />
        <img src="../assets/ig_pics/0193.jpg" />
        <img src="../assets/ig_pics/0194.jpg" />
        <img src="../assets/ig_pics/0195.jpg" />
        <img src="../assets/ig_pics/0196.jpg" />
        <img src="../assets/ig_pics/0197.jpg" />
        <img src="../assets/ig_pics/0198.jpg" />
        <img src="../assets/ig_pics/0199.jpg" />

        <img src="../assets/ig_pics/0200.jpg" />
        <img src="../assets/ig_pics/0201.jpg" />
        <img src="../assets/ig_pics/0202.jpg" />
        <img src="../assets/ig_pics/0203.jpg" />
        <img src="../assets/ig_pics/0204.jpg" />
        <img src="../assets/ig_pics/0205.jpg" />
        <img src="../assets/ig_pics/0206.jpg" />
        <img src="../assets/ig_pics/0207.jpg" />
        <img src="../assets/ig_pics/0208.jpg" />
        <img src="../assets/ig_pics/0209.jpg" />

        <img src="../assets/ig_pics/0210.jpg" />
        <img src="../assets/ig_pics/0211.jpg" />
        <img src="../assets/ig_pics/0212.jpg" />
        <img src="../assets/ig_pics/0213.jpg" />
        <img src="../assets/ig_pics/0214.jpg" />
        <img src="../assets/ig_pics/0215.jpg" />
        <img src="../assets/ig_pics/0216.jpg" />
        <img src="../assets/ig_pics/0217.jpg" />
        <img src="../assets/ig_pics/0218.jpg" />
        <img src="../assets/ig_pics/0219.jpg" />

        <img src="../assets/ig_pics/0220.jpg" />
        <img src="../assets/ig_pics/0221.jpg" />
        <img src="../assets/ig_pics/0222.jpg" />
        <img src="../assets/ig_pics/0223.jpg" />
        <img src="../assets/ig_pics/0224.jpg" />
        <img src="../assets/ig_pics/0225.jpg" />
        <img src="../assets/ig_pics/0226.jpg" />
        <img src="../assets/ig_pics/0227.jpg" />
        <img src="../assets/ig_pics/0228.jpg" />
        <img src="../assets/ig_pics/0229.jpg" />

        <img src="../assets/ig_pics/0230.jpg" />
        <img src="../assets/ig_pics/0231.jpg" />
        <img src="../assets/ig_pics/0232.jpg" />
        <img src="../assets/ig_pics/0233.jpg" />
        <img src="../assets/ig_pics/0234.jpg" />
        <img src="../assets/ig_pics/0235.jpg" />
        <img src="../assets/ig_pics/0236.jpg" />
        <img src="../assets/ig_pics/0237.jpg" />
        <img src="../assets/ig_pics/0238.jpg" />
        <img src="../assets/ig_pics/0239.jpg" />

        <img src="../assets/ig_pics/0240.jpg" />
        <img src="../assets/ig_pics/0241.jpg" />
        <img src="../assets/ig_pics/0242.jpg" />
        <img src="../assets/ig_pics/0243.jpg" />
        <img src="../assets/ig_pics/0244.jpg" />
        <img src="../assets/ig_pics/0245.jpg" />
        <img src="../assets/ig_pics/0246.jpg" />
        <img src="../assets/ig_pics/0247.jpg" />
        <img src="../assets/ig_pics/0248.jpg" />
        <img src="../assets/ig_pics/0249.jpg" />

        <img src="../assets/ig_pics/0250.jpg" />
        <img src="../assets/ig_pics/0251.jpg" />
        <img src="../assets/ig_pics/0252.jpg" />
        <img src="../assets/ig_pics/0253.jpg" />
        <img src="../assets/ig_pics/0254.jpg" />
</div>


  <a href="index.html">Back</a>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
  images[i].onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.nextElementSibling.innerHTML;
  }
}
</script>



  </body>
</html>
