<!DOCTYPE html>
<html>

<head>

	<title>Exercise 4. CSS Transitions & Animations</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta charset="utf-8" />
	<link rel="icon" href="#" />
	<style>
	body {
		background-color: gray;
		font-family: monospace;
		font-size: 2;
		color: rgba(255, 212, 0, 1.0);;
		border: 0px dashed rgba(190, 255, 0, .40);
		max-width: 500px;
		padding: 10px;
		margin: auto;
	}
		#rounded {
border: 1px dashed rgba(190, 255, 0, .40);
padding: 30px;
border-bottom-left-radius: 30px;
border-top-right-radius: 30px;
box-shadow: 10px 10px rgba(190, 255, 0, .40);
}
	a:link {
		color: rgba(190, 255, 0, .40);
	}

	/* visited link */
	a:visited {
		color: rgba(190, 255, 0, .40);
	}

	/* mouse over link */
	a:hover {
		color: rgba(0, 0, 0, .8);
		background-color: rgba(190, 255, 0, .40);
	}

	/* selected link */
	a:active {
		color: goldenrod;
	}
	h1 {
		color: rgba(190, 255, 0, .40);
	}
ul {
	color: rgba(190, 255, 0, .40);
}

	</style>
</head>

<body>

	<div id="rounded">
	<h1>Exercise 4. <br>CSS Transitions & Animations</h1>
	<ul>
		<li><a href="still-life1.html">Still Life 1</a></li>
		<li><a href="still-life2.html">Still Life 2</a></li>
		<li><a href="creature.html">life form</a></li>
	</ul>
	    <a href="../index.html">Back</a>
		</div>

</body>

</html>
