<!DOCTYPE html>
<html>
  <head>
    <title>Laurel's Class Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>

    body {
      background-color: whitesmoke;
      font-family: monospace;
      font-size: 2;
      color: rgba(0, 255, 127, .80);
      border: 0px dashed rgba(0, 255, 127, .80);
      max-width: 500px;
      padding: 10px;
      margin: auto;
    }
      #rounded {
  border: 1px dashed rgba(0, 255, 127, .80);
  padding: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 10px 10px rgba(0, 255, 127, .80);
}
    a:link {
      color: rgba(0, 255, 127, .80);
    }

    /* visited link */
    a:visited {
      color: rgba(0, 255, 127, .80);
    }

    /* mouse over link */
    a:hover {
      color: rgba(0, 0, 0, .80);
      background-color: rgba(0, 255, 127, .80);
    }

    /* selected link */
    a:active {
      color: goldenrod;
    }


  @media (max-width: 1200px) {
    #photos {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
    }
  }
  @media (max-width: 1000px) {
    #photos {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
    }
  }
  @media (max-width: 800px) {
    #photos {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
    }
  }
  @media (max-width: 400px) {
    #photos {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
    }
  }
    </style>
</head>
<body>

  <div id="rounded">
  <img src="../assets/ig_pics/01.jpg"><br>
  <img src="../assets/ig_pics/02.jpg"><br>
  <img src="../assets/ig_pics/03.jpg"><br>
  <img src="../assets/ig_pics/04.jpg"><br>
  <img src="../assets/ig_pics/05.jpg"><br>
  <img src="../assets/ig_pics/06.jpg"><br>
  <img src="../assets/ig_pics/07.jpg"><br>
  <img src="../assets/ig_pics/08.jpg"><br>
  <img src="../assets/ig_pics/09.jpg"><br>
  <img src="../assets/ig_pics/10.jpg"><br>
  <img src="../assets/ig_pics/011.jpg"><br>
  <img src="../assets/ig_pics/012.jpg"><br>
  <img src="../assets/ig_pics/013.jpg"><br>
  <img src="../assets/ig_pics/014.jpg"><br>
  <img src="../assets/ig_pics/015.jpg"><br>
  <img src="../assets/ig_pics/016.jpg"><br>
  <img src="../assets/ig_pics/017.jpg"><br>
  <img src="../assets/ig_pics/018.jpg"><br>
  <img src="../assets/ig_pics/019.jpg"><br>
  <img src="../assets/ig_pics/020.jpg"><br>
  <img src="../assets/ig_pics/021.jpg"><br>
  <img src="../assets/ig_pics/022.jpg"><br>
  <img src="../assets/ig_pics/023.jpg"><br>
  <img src="../assets/ig_pics/024.jpg"><br>
  <img src="../assets/ig_pics/025.jpg"><br>
  <img src="../assets/ig_pics/026.jpg"><br>
  <img src="../assets/ig_pics/027.jpg"><br>
  <img src="../assets/ig_pics/028.jpg"><br>
  <img src="../assets/ig_pics/029.jpg"><br>
  <img src="../assets/ig_pics/030.jpg"><br>
  <img src="../assets/ig_pics/031.jpg"><br>
  <img src="../assets/ig_pics/032.jpg"><br>
  <img src="../assets/ig_pics/033.jpg"><br>
  <img src="../assets/ig_pics/034.jpg"><br>
  <img src="../assets/ig_pics/035.jpg"><br>
  <img src="../assets/ig_pics/036.jpg"><br>
  <img src="../assets/ig_pics/037.jpg"><br>
  <img src="../assets/ig_pics/038.jpg"><br>
  <img src="../assets/ig_pics/039.jpg"><br>
  <img src="../assets/ig_pics/040.jpg"><br>
  <img src="../assets/ig_pics/041.jpg"><br>
  <img src="../assets/ig_pics/042.jpg"><br>
  <img src="../assets/ig_pics/043.jpg"><br>
  <img src="../assets/ig_pics/044.jpg"><br>
  <img src="../assets/ig_pics/045.jpg"><br>
  <img src="../assets/ig_pics/046.jpg"><br>
  <img src="../assets/ig_pics/047.jpg"><br>
  <img src="../assets/ig_pics/048.jpg"><br>
  <img src="../assets/ig_pics/049.jpg"><br>
  <img src="../assets/ig_pics/050.jpg"><br>
  <img src="../assets/ig_pics/051.jpg"><br>
  <img src="../assets/ig_pics/052.jpg"><br>
  <img src="../assets/ig_pics/053.jpg"><br>
  <img src="../assets/ig_pics/054.jpg"><br>
  <img src="../assets/ig_pics/055.jpg"><br>
  <img src="../assets/ig_pics/056.jpg"><br>
  <img src="../assets/ig_pics/057.jpg"><br>
  <img src="../assets/ig_pics/058.jpg"><br>
  <img src="../assets/ig_pics/059.jpg"><br>
  <img src="../assets/ig_pics/060.jpg"><br>
  <img src="../assets/ig_pics/061.jpg"><br>
  <img src="../assets/ig_pics/062.jpg"><br>
  <img src="../assets/ig_pics/063.jpg"><br>
  <img src="../assets/ig_pics/064.jpg"><br>
  <img src="../assets/ig_pics/065.jpg"><br>
  <img src="../assets/ig_pics/066.jpg"><br>
  <img src="../assets/ig_pics/067.jpg"><br>
  <img src="../assets/ig_pics/068.jpg"><br>
  <img src="../assets/ig_pics/069.jpg"><br>
  <img src="../assets/ig_pics/070.jpg"><br>
  <img src="../assets/ig_pics/071.jpg"><br>
  <img src="../assets/ig_pics/072.jpg"><br>
  <img src="../assets/ig_pics/073.jpg"><br>
  <img src="../assets/ig_pics/074.jpg"><br>
  <img src="../assets/ig_pics/075.jpg"><br>
  <img src="../assets/ig_pics/076.jpg"><br>
  <img src="../assets/ig_pics/077.jpg"><br>
  <img src="../assets/ig_pics/078.jpg"><br>
  <img src="../assets/ig_pics/079.jpg"><br>
  <img src="../assets/ig_pics/080.jpg"><br>
  <img src="../assets/ig_pics/081.jpg"><br>
  <img src="../assets/ig_pics/082.jpg"><br>
  <img src="../assets/ig_pics/083.jpg"><br>
  <img src="../assets/ig_pics/084.jpg"><br>
  <img src="../assets/ig_pics/085.jpg"><br>
  <img src="../assets/ig_pics/086.jpg"><br>
  <img src="../assets/ig_pics/087.jpg"><br>
  <img src="../assets/ig_pics/088.jpg"><br>
  <img src="../assets/ig_pics/089.jpg"><br>
  <img src="../assets/ig_pics/090.jpg"><br>
  <img src="../assets/ig_pics/091.jpg"><br>
  <img src="../assets/ig_pics/092.jpg"><br>
  <img src="../assets/ig_pics/093.jpg"><br>
  <img src="../assets/ig_pics/094.jpg"><br>
  <img src="../assets/ig_pics/095.jpg"><br>
  <img src="../assets/ig_pics/096.jpg"><br>
  <img src="../assets/ig_pics/097.jpg"><br>
  <img src="../assets/ig_pics/098.jpg"><br>
  <img src="../assets/ig_pics/099.jpg"><br>
  <img src="../assets/ig_pics/0100.jpg"><br>
  <img src="../assets/ig_pics/0101.jpg"><br>
  <img src="../assets/ig_pics/0102.jpg"><br>
  <img src="../assets/ig_pics/0103.jpg"><br>
  <img src="../assets/ig_pics/0104.jpg"><br>
  <img src="../assets/ig_pics/0105.jpg"><br>
  <img src="../assets/ig_pics/0106.jpg"><br>
  <img src="../assets/ig_pics/0107.jpg"><br>
  <img src="../assets/ig_pics/0108.jpg"><br>
  <img src="../assets/ig_pics/0109.jpg"><br>
  <img src="../assets/ig_pics/0110.jpg"><br>
  <img src="../assets/ig_pics/0111.jpg"><br>
  <img src="../assets/ig_pics/0112.jpg"><br>
  <img src="../assets/ig_pics/0113.jpg"><br>
  <img src="../assets/ig_pics/0114.jpg"><br>
  <img src="../assets/ig_pics/0115.jpg"><br>
  <img src="../assets/ig_pics/0116.jpg"><br>
  <img src="../assets/ig_pics/0117.jpg"><br>
  <img src="../assets/ig_pics/0118.jpg"><br>
  <img src="../assets/ig_pics/0119.jpg"><br>
  <img src="../assets/ig_pics/0120.jpg"><br>
  <img src="../assets/ig_pics/0121.jpg"><br>
  <img src="../assets/ig_pics/0122.jpg"><br>
  <img src="../assets/ig_pics/0123.jpg"><br>
  <img src="../assets/ig_pics/0124.jpg"><br>
  <img src="../assets/ig_pics/0125.jpg"><br>
  <img src="../assets/ig_pics/0126.jpg"><br>
  <img src="../assets/ig_pics/0127.jpg"><br>
  <img src="../assets/ig_pics/0128.jpg"><br>
  <img src="../assets/ig_pics/0129.jpg"><br>
  <img src="../assets/ig_pics/0130.jpg"><br>
  <img src="../assets/ig_pics/0131.jpg"><br>
  <img src="../assets/ig_pics/0132.jpg"><br>
  <img src="../assets/ig_pics/0133.jpg"><br>
  <img src="../assets/ig_pics/0134.jpg"><br>
  <img src="../assets/ig_pics/0135.jpg"><br>
  <img src="../assets/ig_pics/0136.jpg"><br>
  <img src="../assets/ig_pics/0137.jpg"><br>
  <img src="../assets/ig_pics/0138.jpg"><br>
  <img src="../assets/ig_pics/0139.jpg"><br>
  <img src="../assets/ig_pics/0140.jpg"><br>






  <a href="index.html">Back</a>
  </div>

</body>
</html>
