<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

.container {
  margin-left: 100px;
  margin-top: 50px;
}

    </style>
</head>
<body>
<div class="container">
  <h3><a id="aahaan-yangd"><mark>* AAHAAN YANGD (BBQ) *</mark></a></h3>
  <ul>
      <li><strong>THAI BBQ CHICKEN – $13.95</strong>
          <br> Marinated chicken with Thai seasonings served with black sticky rice and spicy tamarind sauce
      </li>
  </ul>
</div>
</html>
