<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

    .container {
      margin-left: 100px;
      margin-top: 50px;
    }

    </style>
</head>
<body>
  <div class="container">
  <h3><mark>* KAENG (CURRY) *</mark></h3>
  <em>Served with red jasmine rice and choice of meat</em>
  <br><br>
  <em><table style="width:100%">
                    <tr>
                        <td>Vegetable – $8.95</td>
                        <td>Duck – $12.95</td>
                    </tr>
                    <tr>
                        <td>Tofu – $9.95</td>
                        <td>Mock duck – $12.95</td>
                    </tr>
                    <tr>
                        <td>Chicken – $9.95</td>
                        <td>Shrimp – $11.95</td>
                    </tr>
                  </table></em>
  <ol>
      <li><strong>RED CURRY</strong>
          <br> Spicy and little salty curry sauce with bamboo shoots, assorted vegetable & basil
          <li><strong>GREEN CURRY</strong>
              <br> Sweet spicy curry with bamboo shoots, carrots, asian vegetable and basil
              <li><strong>PEANUT CURRY</strong>
                  <br> Medium spicy peanut curry with bamboo shoots, assorted vegetables, pineapple
                  <li><strong>MUSSAMAN</strong>
                      <br> Mild spicy rich gentle curry sauce with potato, onion and peanuts
                      <li><strong>JUNGLE</strong>
                          <br> A very spicy jungle curry without coconut, but with krachai root and hot basil
  </ol>
</div>
</html>
