
<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 3. CSS Layout & Positioning</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    body {
      background-color: whitesmoke;
      font-family: monospace;
      font-size: 2;
      color: rgba(255, 212, 0, 1.0);;
      border: 0px dashed rgba(255, 212, 0, 1.0);;
      max-width: 500px;
      padding: 10px;
      margin: auto;
    }
      #rounded {
  border: 1px dashed rgba(255, 212, 0, 1.0);;
  padding: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 10px 10px rgba(255, 212, 0, 1.0);;
}
    a:link {
      color: rgba(255, 212, 0, 1.0);;
    }

    /* visited link */
    a:visited {
      color: rgba(255, 212, 0, 1.0);;
    }

    /* mouse over link */
    a:hover {
      color: rgba(0, 0, 0, .8);
      background-color: rgba(255, 212, 0, 1.0);;
    }

    /* selected link */
    a:active {
      color: goldenrod;
    }
    </style>
  </head>
  <body>
    <div id="rounded">
    <h1>Exercise 3. <br>CSS Layout & Positioning</h1>
    <ul>
      <li><a href="restaurant-style4.html">restaurant-style4</a>
        <li><a href="restaurant-style5.html">restaurant-style5</a>
          <li><a href="restaurant-style6.html">restaurant-style6</a>
            <li><a href="restaurant-style7.html">restaurant-style7</a>
            <br><br>
      <li><a href="writing-style4.html">writing-style4</a>
    </ul>
    <a href="../index.html">Back</a>
  </div>
  </body>
</html>
