<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

    .container {
      margin-left: 100px;
      margin-top: 50px;
    }

    </style>
</head>
<body>
  <div class="container">
  <h3><a id="lunch"><mark>* LUNCH SPECIALS *</mark></a></h3>MON-FRI (11:30 AM-2:30 PM)
  <br>
  <br>Choice of protein:
  <br>
  <em>Tofu or Vegetable – $7.95, Chicken – $7.95, Shrimp – $9.95</em>
  <br>
  <ol>
    <li><h4>RICE & NOODLE</h4>
  <ul>
      <li>JEERA FRIED RICE</li>
      <li>BASIL FRIED RICE </li>
      <li>PAD THAI</li>
      <li>KEEMAO (DRUNKEN) NOODLES</li>
      <li>PAD SE-EW</li>
  </ul></li>
  <li><h4>RICE & NOODLE</h4>
  Served with red rice<br>
  <ul><br>
      <li>PAD KAPROW </li>
      <li>PAD PAK RUAM</li>
      <li>JEERA'S DISH </li>
      <li>PAD HIM MA PAN </li>
  </ul></li>
  <li><h4>CURRY IN A HURRY</h4>
    Served with rice.<br>
    <em>Vegetable$8.95, Tofu or Chicken – $9.95, Shrimp – $10.95</em>
  <ul><br>
      <li>RED CURRY</li>
      <li>PEANUT CURRY</li>
      <li>MUSSAMAN CURRY</li>
      <li>JUNGLE CURRY</li>
  </ul></li></ol>
</div>
</html>
