<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

    .container {
      margin-left: 100px;
      margin-top: 50px;
    }


    </style>
</head>
<body>
  <div class="container">
  <h3><a id="khao"><mark>* KHAO KUB KUAYTIEW (RICE & NOODLE) *</mark></a></h3>
  <em>Choice of meat above</em>
  <ol>
      <li><strong>JEERA HOUSE FRIED RICE</strong>
          <br>Fried red jasmine rice with asian vegetables, tomato, onion and egg</li>
      <li><strong>BASIL FRIED RICE</strong>
          <br>Red jasmine rice with Asian vegetables, chili, onion, egg and hot basil</li>
      <li><strong>PAD THAI</strong> Traditional Thai noodle, egg, peanut, bean sprouts and scallion</li>
      <li><strong>DRUNKEN NOODLE</strong>
          <br>Stir-fried flat rice noodle, egg, chili, garlic, assorted vegetables and hot basil</li>
      <li><strong>PAD SE-EW</strong>
          <br>Pan-fried flat rice noodles with black bean sauce, egg, carrot and Asian vegetables</li>
      <li><strong>TOM YUM NOODLE SOUP</strong>
          <br>Spicy tom yum soup with Asian vegetables and crushed peanuts. Pick your own meat and noodles</li>
      <li><strong>KHAO SOY (CURRY NOODLE SOUP)</strong>
          <br>Northern Thailand noodle curry soup with Asian vegetables. Pick your own meat and noodles</li>
  </ol>
</div>
</html>
