<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

.container {
  margin-left: 100px;
  margin-top: 50px;
}

    </style>
</head>
<body>
<div class="container">
  <h3><a id="yum"><mark>* YUM (SALAD) *</mark></a></h3>
  <ol>
      <li><strong>SOMTUM – $8.95</strong>
          <br> Thai traditional green papaya salad
          <br>
          <li><strong>SOMTUM KORAT – $8.95</strong>
              <br> Thai traditional E-San style: very spicy green papaya salad
              <li><strong>CHICKEN MANGO SALAD (SHRIMP ADD $2) – $9.95</strong>
                  <br> Grilled sliced chicken with fresh mango, cilantro, red onion, scallion, fresh chili, fresh lime dressing
                  <li><strong>SALMON MANGO SALAD – $14.95</strong>
                      <br> Seared salmon with fresh mango, clilantro, red onion, scallion, fresh chili, and fresh lime juice
  </ol>
</div>
</html>
