<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

.container {
  margin-left: 100px;
  margin-top: 50px;
}

    </style>
</head>
<body>
<div class="container">
  <h3><mark>* SIDES *</mark></h3>
  <ul>
      <li> RED JASMINE RICE – $1.00</li>
      <li>PEANUT SAUCE – $1.00</li>
      <li>STEAMED RICE NOODLE – $2.00</li>
  </ul>
  <h3><mark>* KREA DEAM (DRINKS) *</mark></h3>
  <ul>
      <li>THAI ICED TEA – $2.75</li>
      <li>THAI ICE COFFEE – $2.75</li>
      <li>THAI COCONUT JUICE – $2.95</li>
      <li>HOT GREEN TEA – $2.50</li>
      <li>HOT GINGER TEA – $2.50</li>
      <li>HOT CHRYSANTHEMUM TEA – $2.50</li>
      <li>SODA, SPRING WATER – $2.00</li>
  </ul>
</div>
</html>
