<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

.container {
  margin-left: 100px;
  margin-top: 50px;
}

    </style>
</head>
<body>
<div class="container">
  <h3><a id="thom"><mark>* THOM (SOUP) *</mark></a></h3>
  <ol>
      <li><strong>TOM YUM (VEGETARIAN AVAILABLE) – $4.95</strong>
          <br> Spicy shimp soup with lemongrass, galangal and fresh lime leaf. Refined and powerful
          <li><strong>THAI COCONUT SOUP (VEGETARIAN AVAILABLE) – $4.95</strong>
              <br> Refreshing soup with chicken lemongrass, galangal and fresh lime leaf in coconut broth
  </ol>
</div>
</html>
