<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

.container {
  margin-left: 100px;
  margin-top: 50px;
}

    </style>
</head>
<body>
<div class="container">
  <h3><a id="aahaan-pised"><mark>* AAHAAN PISED (CHEF SPECIAL) *</mark></a></h3>
  <em>Served with red jasmine rice</em>
  <ol>
      <li><strong>SHRIMP MANGO CURRY – $14.95</strong>
          <br> All year round fresh mango with red curry sauce
          <li><strong>SALMON GREEN CURRY – $14.95</strong>
              <br> Salmon seared to perfection. Green curry with assorted vegetable, basil and krachai root
              <li><strong>ORGANIC LAMB (PANANG CURRY OR HOT BASIL SAUCE) – $11.95</strong>
                  <br> Stir-fried lamb with young pepper, lime leaves, onion, chili, krachai root and thai hot basil
                  <li><strong>BANGKOK STIR FRY – $11.95</strong>
                      <br> Chicken stir-fried with assorted vegetables and red curry paste
                      <li><strong>THAI CHICKEN TERIYAKI – $11.95</strong>
                          <br> Chicken stir-fried with fresh ginger, vegetables & roasted sesame
  </ol>
</div>
</html>
