<!DOCTYPE html>
<html>

<head>
    <title>* Jeera Thai *</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 0, 255, 1.0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 0, 255, .5);
    }
    body {
      font-family: monospace;
      padding-right: 50px;
      margin: auto;
      line-height: 25px;
      color: rgba(255, 0, 255, 1.0);
    }
    mark {
      background-color: rgba(255, 0, 255, 1.0);
      color: white;
    }

    .container {
      margin-left: 100px;
      margin-top: 50px;
    }

    </style>
</head>
<body>
  <div class="container">
  <h3><a id="aahaan-pad"><mark>* AAHAAN PAD (STIR FRY) *</mark></a></h3>
  <em>Served with red jasmine rice and choice of meat</em>
  <br><br>
  <em><table style="width:100%">
                    <tr>
                        <td>Vegetable – $8.95</td>
                        <td>Duck – $12.95</td>
                    </tr>
                    <tr>
                        <td>Tofu – $9.95</td>
                        <td>Mock duck – $12.95</td>
                    </tr>
                    <tr>
                        <td>Chicken – $9.95</td>
                        <td>Shrimp – $11.95</td>
                    </tr>
                  </table></em>
  <ol>
  </div>
</html>
