
<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2. HTML</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    body {
      background-color: whitesmoke;
      font-family: monospace;
      font-size: 2;
      color: darkgreen;
      border: 0px dashed darkgreen;
      max-width: 500px;
      padding: 10px;
      margin: auto;
    }
      #rounded {
  border: 1px dashed darkgreen;
  padding: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 10px 10px darkgreen;
}
    a:link {
      color: darkgreen;
    }

    /* visited link */
    a:visited {
      color: darkgreen;
    }

    /* mouse over link */
    a:hover {
      color: whitesmoke;
      background-color: darkgreen;
    }

    /* selected link */
    a:active {
      color: goldenrod;
    }
    </style>
  </head>
  <body>
    <div id="rounded">
    <h1>Exercise 2. HTML</h1>
    <ul>
      <li><a href="restaurant-style1.html">restaurant-style1</a>
        <li><a href="restaurant-style2.html">restaurant-style3</a>
          <li><a href="restaurant-style3.html">restaurant-style3</a>
            <br><br>
      <li><a href="writing-style1.html">writing-style1</a>
        <li><a href="writing-style2.html">writing-style2</a>
          <li><a href="writing-style3.html">writing-style3</a>
    </ul>
    <a href="../index.html">Back</a>
  </div>
  </body>
</html>
