<!DOCTYPE html>
<html>
  <head>
    <title>milo // entropy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    .looseframe {
      background-color: white;
      margin-left: 10%;
      margin-right: 10%;
      max-width: 67%;
      border: 1px dashed tomato;
      padding: 25px;
      margin: auto;
    }
    p {
      font-family: monospace;
      color: tomato;
    }
    h1 {
      font-family: monospace;
      color: tomato;
    }
    hr.new1 {
      border-top: 1px solid tomato;
    }

    /* Dashed red border */
    hr.new2 {
      border-top: 1px dashed tomato;
    }

    /* Dotted red border */
    hr.new3 {
      border-top: 1px dotted tomato;
    }
    #myDIV {
  border: 0px solid black;
  -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
  animation: mymove 600s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  50% {word-spacing: 100em;}
}

/* Standard syntax */
@keyframes mymove {
  50% {word-spacing: 100em;}
}
@-webkit-keyframes mymove {
50% {line-height: 50em;}
}

@keyframes mymove {
50% {line-height: 500px;}
}
p {
            letter-spacing: 0em;
            animation: mymove 600s infinite;
         }
         @keyframes mymove {
            70% {
               letter-spacing: 50em;
            }
         }
</style>
</head>
<body>
  <div class="looseframe">
<div id="myDIV">
  <h1>entropy</h1>
    <p>Because of my parents’ propensity for living in fixer-uppers, I spent my formative years in houses that were in various states of repair.
    When I was an infant we moved into a house that my parents had spent the previous 10 months cleaning and renovating in preparation to make
    it livable for the expanding family. They worked in tandem late into the night and through weekends, in between other obligations of family, work, and school.
    <p>The work continued well into my childhood until, just as it was near completion, we moved out of that place and into a new (albeit a 170-year-old)
    house and began the process over again. Driven by necessity and pragmatism, the daunting To-Do list would be addressed one piece at a time.
    Side effects of this arduous process were framed as an adventure: one week our kitchen might have been without walls as we went about our daily routines,
    or on another occasion we’d be confined to sharing the downstairs bathroom while the upstairs one got a much-needed overhaul. The demands and needs of
    the house itself were constant and I was acutely aware there was <em>always</em> something to do. I spent countless afternoons and weekends keeping my dad
    company as he took on these projects. I learned how to use tools and was eager to assist as I could with, for example, digging a trench in the backyard
    for a new drain pipe, or in the basement shoring-up the foundation, or on the roof making repairs to counter the effects of time.
    <p>At an early age I appreciated the fact that architecture is not static and is in fact always changing. As the forces of time push, pull, skew, or distort,
    action is needed—maintenance, alteration, adaptation, demolition, dismantling, dispersion and re-use. As a designer I am interested in architecture that is
    a dynamic participant in time—responsive to a culmination of forces beyond the usual project scope. Considering the ripple effect of every line drawn or
    every material chosen, the scope of any design problem quickly extends far beyond the boundaries of the site and the life of the project.
    <p>There seems to be a growing trend of ignoring these factors—designing neither to satisfy specific needs, or attempting to anticipate how those needs might
    change with time, but instead to favor the momentary effect of the image over the ecology of the finished work. Visually-oriented social media platforms have
    exacerbated the inclination to equate <em>likability</em> with <em>value</em>. One could draw parallels between the influence that the sublime
    imagery of yore had on cultural predilection with contemporary image-based vindication. However, with the latter, the effect is amplified by the shear volume
    and ubiquity of the images. Qualities that might not translate to a single square image have a tendency to be overlooked, forgotten, or ignored in order to
    serve those which do. Architecture is not an outlier in this of course—the advent of streaming music, TV shows, movies, and the shift from printed magazines,
    newspapers and books to their digital equivalents, has not only affected how we consume media, but also how we value it, and what we value in it.
    <p>As a musician I’ve witnessed these shifting tides first-hand: My band celebrated the release of our first album by performing at the Virgin Megastore at
    Union Square in New York—a temple to music in the physical format, which was forced to close its doors in the wake of iTunes and the like. Each album we’ve
    released since then intersects with these larger technological developments and cultural shifts—the first having been released when CDs were universally
    preferred; the next when digital formats and MP3 downloads started to out-demand the physical; and the following album when listeners almost entirely favored
    non-physical digital ownership. At the time of release of our most recent, listeners had overwhelmingly traded ownership of their music for the promise of
    immediate access to infinite choices offered by streaming services. The next album, I assume will be even further atomized—not any singular item or event, but
    a tributary into the flowing river.
    <p>At one time, a music enthusiast would’ve relied on going to a record store, reading, research, or conversations with friends in order to discover new music.
    Nowadays that process has been replaced by algorithms that can automatically make suggestions and cue up things to listen to–what once required a bit of
    active engagement is now invitingly passive, requiring no more effort than it takes to choose an ice cream flavor or set the thermostat. An equivalent
    reaction/response to this sort of recontextualization can be found across the board: TV shows are valued for their binge-ability; popular art effectively
    functions as backdrops for selfies; and architecture is reduced to set pieces and clever one-liners that happen to be translatable in a given medium. The accelerating
    and ever-expanding current of media forces impulse reactions and fleeting engagement: appealing to us <em>now</em> and rarely provoking an outlook for tomorrow.
    As a result we’ve had to recalibrate—trading <em>actual</em> provocation for <em>virtual</em> stimulation.
    <p>I have an inkling that we over-value the qualities that emerge from and resonate in the context of social media. I believe these outlets are serviceable
    platforms and forums, but as qualifiers of value their critical ballast is hindered by their volatility. We can acknowledge and play to their strengths while
    being wary of their pitfalls. I am interested in expanding the scope of our work—as designers, writers, musicians, architects—to think far beyond the
    limits of an image, playlist, blog post, site, construction or production schedule. To emphasize the importance of considering the source of a material, processes of
    fabrication, transport, assembly, making and beyond. To re-define the lifecycle of a project to include the <em>dispersion</em> of materials and ideas.
    To consider evolving functions, uses, and potential adaptations. To embrace the inevitability of entropy. To make something that gets more beautiful as it falls apart.
  </div>
  </body>
</html>
